src/Examples/WPF/CodingConnected.Composition.Example.WPF.Core/MainWindow.xaml

<Window x:Class="CodingConnected.Composition.Example.WPF.Core.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingConnected.Composition.Example.WPF.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="550" d:DataContext="{d:DesignInstance local:MainWindowViewModel}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/CodingConnected.Composition.Example.WPF.Core;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Icon>
        <StaticResource ResourceKey="AppIconDrawingImage" />
    </Window.Icon>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="Alt+F4" Command="{Binding Path=ExitApplicationCommand}" />
            </MenuItem>
            <MenuItem Header="_Plugins" ItemsSource="{Binding Path=MenuItems}" />
        </Menu>
        <ToolBarTray x:Name="MainToolBarTray" Grid.Row="1" />
        <TabControl Grid.Row="2"
                    ItemsSource="{Binding Path=TabItems}" 
                    SelectedItem="{Binding Path=SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    TabStripPlacement="Left"
                    HorizontalContentAlignment="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0">
                        <AdornerDecorator Margin="0">
                            <StackPanel Orientation="Horizontal" Margin="2">
                                <Image 
                                    Grid.Column="0" 
                                    Width="15" 
                                    Height="15" Margin="0,0,3,0" 
                                    Source="{Binding Path=Icon}" HorizontalAlignment="Left" VerticalAlignment="Center" >
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsTabItemEnabled}" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                                <TextBlock
                                    Text="{Binding Path=DisplayName}" 
                                    VerticalAlignment="Center" HorizontalAlignment="Left" />
                            </StackPanel>
                        </AdornerDecorator>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="IsEnabled" Value="{Binding IsTabItemEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Setter Property="ContentTemplate" Value="{Binding ContentDataTemplate}" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</Window>
